# JobsCeylon_Appointment_Scheduling

./: .project  README.md  pom.xml
src/main/java/com/dao/: AdminDao.java  AppointmentDao.java  ConsultantDao.java  JobSeekerDao.java
src/main/java/com/db/: dbconnect.java
src/main/java/com/entity/: Admin.java  Appointment.java  Consultant.java  Jobseeker.java
src/main/java/com/servlet/: Adminservlet.java  AppointmentRescheduleServlet.java  ConsultantDeleteServlet.java  ConsultantUpdateServlet.java  Consultantservlet.java  Consultantsignupservlet.java  CreateAppointmentServlet.java  CreateConsultantServlet.java  CreateJobseekerServlet.java  DeleteAppointmentServlet.java  DeleteConsultantServlet.java  DeleteJobseekerServlet.java  JobseekerAppointmentRescheduleServlet.java  JobseekerUpdateServlet.java  Jobseekerservlet.java  Jobseekersignupservlet.java  RescheduleAppointmentServlet.java  Updateconsultantservlet.java  Updatejobseekerservlet.java
src/main/webapp/: admindashboard.jsp  adminlogin.jsp  appointmentCancel.jsp  appointmentRescheduling.jsp  consultantDelete.jsp  consultantEdit.jsp  consultantdashboard.jsp  consultantlogin.jsp  consultantsignup.jsp  createAppointment.jsp  createConsultant.jsp  createJobseeker.jsp  deleteConsultant.jsp  deleteJobseeker.jsp  editconsultant.jsp  editjobseeker.jsp  footer.jsp  header.jsp  home.jsp  jobseekerAppointmentReschedule.jsp  jobseekerEdit.jsp  jobseekerdashboard.jsp  jobseekerlogin.jsp  jobseekersignup.jsp  multiuserlogin.jsp  rescheduleAppoinment.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/SeleniumTest/: AdminLogin.java
src/test/java/com/dao/: AdminDaoTest.java  JobSeekerDaoTest.java
